spring.profiles.active: development

spring.datasource.url=
spring.datasource.driver-class-name=
spring.datasource.username=
spring.datasource.password=

management.security.enabled=false

spring.jpa.openInView=true
spring.jpa.show-sql: true

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR